# .env
SUPERSET_VERSION=latest
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_SECRET_KEY=supersecretkey
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset_db
